---

- hosts: all
  vars:
    mongodb_admin_user: 'root'
    mongodb_admin_password: 'r00t123'
    mongodb_server: '172.17.21.94'
    mongo_express_port: 9009

  tasks:
  - name: Run mongo-express
    docker_container:
      image: mongo-express
      name: mongo-express
      ports:
        - "0.0.0.0:9009:9009"
      state: started
      restart: yes
#      network_mode: host
      env:
        ME_CONFIG_MONGODB_SERVER: '{{ mongodb_server }}'
        ME_CONFIG_MONGODB_ADMINUSERNAME: '{{ mongodb_admin_user }}'
        ME_CONFIG_MONGODB_ADMINPASSWORD: '{{ mongodb_admin_password }}'
        VCAP_APP_PORT: '{{ mongo_express_port }}'
